# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
#You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4

options :
  docker: true

pipelines:
 default:
   - step:
       caches:
         - node
       script: # Modify the commands below to build your repository.
         - npm install
         - npm test
         - docker version 
         - docker build -t nareshk56/naresh:$BITBUCKET_COMMIT . 
         - docker login -u $username -p $password 
         - docker push docker.io/nareshk56/naresh:$BITBUCKET_COMMIT 
         - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl 
         - chmod +x ./kubectl 
         - mv ./kubectl /usr/local/bin/kubectl 
         - mkdir -p $HOME/.kube  
         - cp -i admin.config $HOME/.kube/config 
         - chown $(id -u):$(id -g) $HOME/.kube/config 
         - kubectl get nodes
         -  kubectl set image deployment/myjsapp myjsapp=nareshk56/naresh:$BITBUCKET_COMMIT
         #- kubectl run -it myjsapp --image=nareshk56/naresh:$BITBUCKET_COMMIT --port=8080
         - kubectl get deployments
         - kubectl expose deployment myjsapp --name=myapp099 --port=8080 --external-ip=13.127.167.27 --type=LoadBalancer
         #- kubectl get services myapp01
          